<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 1020px;
            border: 1px solid;
            display: flex;
        }
        .sideBox{
            width: 25%;
            height: 600px;
            border: 1px solid;
        }
        .rhBox{
            width: 75%;
            height: 600px;
            border: 1px solid;
            display: grid;
        }
        #name{
            margin-top: 100px;
            margin-left: 50px;
        }
        #id2{
            margin-top: 20px;
            margin-left: 50px;
        }
        #id3{
            margin-top: 20px;
            margin-left: 50px;
        }
        #button{
            color: green;
            margin-top: 30px;
            margin-left: 50px;
        }
        .box{
            width: 20%;
            height: 200px;
            border: 1px solid;
            margin-left: 50px;
            margin-top: 30px;
        }
        #bot{
            margin-top: 170px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sideBox">
            <form action="">
                <input type="text" value="Name" id="name">
                <input type="text" value="Price" id="id2">
                <input type="text" value="Descreption" id="id3">
                <input type="text" value="Estimated Delivery" id="id3">
                <input type="url" value="Image url(Optional)" id="id3">
                <div>
                <button onclick="add()" id="button">Add Product</button></div>
            </form>
        </div>
        <div class="rhBox">
            <div>
            <div id="btnId"></div>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    let display = document.getElementById('btnId')
    let obj = "";
    obj = ` <div class="box">
                    <button onclick="rem()" id="bot">Remove</button>
                    <button onclick="up()" id="bot">Update</button>
                </div>`
                
    function add(){
        display.innerHTML = obj
    } 
    function rem(){
        var p = document.getElementById('btnId')
        var key = p.parentElement
        key.remove()
    }
    function up(){
        var upd = document.getElementById('id2')
        var new_price = prompt('Enter new price')
    }
   
               
</script>